@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.nothingfound {
    width: 50%;
    margin: 0 40%;
    font-size: 20px;
    font-weight: 700;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
h1, h2 {
    font-weight: 700;
    font-size: 1.3rem;
}
h3,h4,h5{
    font-weight: 500;
    font-size: 1.1rem;
}
.theme-color{
    color: #dc6600;
}
.text-center {
    text-align: center;
}
.container {
    margin-top: 100px;
    padding: 20px;
}

.cart {
    position: relative;
    font-size: 1rem;
    display: inline-block;
}
.dotcart {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #dc6600;
    margin: 0 5px;
}
.loading {
    z-index: 20;
    text-align: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.logo {
    width: 36%;
    margin-left: 80px;
    margin-right: 80px;
}
.logo a, .logo a span{
    font-weight: 800;
    font-size: 1.5rem;
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    height: 70px;
    align-items: center;
    font-size: 1.1em;
    font-weight: 600;
    display: flex;
    background-color: transparent;
    transition: all 0.5s linear;
    z-index: 1000;
}
.nav.active {
    background: white;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.4);
}
.activenav {
     border-bottom: 0.1px #cccccc solid;
}
.navLinks {
    width: 100%;
    background-color: transparent;
    list-style: none;
    justify-content: space-around;
    display: flex;
    font-weight: 600;
}
.navLinks li {
    font-size: 0.9em;

    cursor: pointer;
}
.navLinks li::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background: #000000;
    transition: width 0.3s;
}
.activlink li::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background: #000000;
    transition: width 0.3s;
    width: 100%;
}
.navLinks li:hover::after {
    width: 100%;
    transition: width 0.3s;
}
.search {
    display: none;
}
.iconCart,
.signin {
    cursor: pointer;
    font-size: 0.9em;
}
.rightComp {
    display: flex;
    float: right;
    width: 70%;
    justify-content: end;
    padding-right: 15px;
}
.signin {
    width: 100px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    color: #000000;
    border: 2px solid;
    transition: all 0.2s;
}
.iconSearch {
    margin-right: 20px;
    cursor: pointer;
}
.signin:hover {
    border-color: #000000;
    color: rgb(0, 0, 0);
}
.searchActive {
    display: flex;
    margin-left: 0;
    margin-right: 15px;
    opacity: 1;
    width: 200px;
}
.categories {
    text-align: right;
}
.categories span.category {
    display: inline-block;
    font-size: 11px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0 5px;
    margin-left: 5px;
}

/*btns */

/*/////////////Categories Cards ///////////////*/
.cards {
    display: grid;
    margin: 48px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 20px;
}
.cardscg {
    width: 100%;
    height: 250px;
    display: grid;
    cursor: pointer;
    position: relative;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
    grid-template-rows: 70% 30%;
}
.cardscg h1 {
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
    margin-top: 20px;
}
.ShopNowcg {
    display: block;
    position: absolute;
    opacity: 0;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: 30px;
    font-weight: 600;
    grid-row: 2/2;
    outline-style: none;
}
.cardscg:hover .ShopNowcg {
    position: relative;
    transition: 0.5s all ease;
    opacity: 1;
    align-self: center; /*Vertical */
    justify-self: start; /*Horizontal */
    transform: translateY(-50px);
}
.cardscg:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s all ease;
}
.cardscg:hover * {
    color: white;
    z-index: 3;
}
.cardscg::after {
    transition: 0.5s all ease;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0;
}
.cardscg:hover::after {
    display: block;
    transition: 0.5s all ease;
    transform: translateY(-20px);
    left: 0;
    right: 0;
    opacity: 0.9;
    z-index: 0;
    background: linear-gradient(180deg, rgb(75, 57, 116), rgba(0, 0, 0, 0.493));
}
.ShopNowcg::after {
    content: "";
    transition: all 1s ease-out;
    width: 0;
    height: 3px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 100%;
    background: white;
}
.cardscg:hover .ShopNowcg::after {
    transition: all 1s ease-out;
    width: 100%;
    left: 0;
    right: 0;
}

/* --- CgDiv ----*/

.cg-filter {
    margin: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    row-gap: 8px;
    margin-top: 80px;
}
.cg-filter h1 {
    width: 100%;
    align-self: center;
    font-size: 30px;
    font-weight: 700;
    font-style: bold;
    margin-left: 20px;
}
.filters {
    margin-top: 20px;
    grid-row: 2/2;
    justify-self: start;
    margin-left: 20px;
}
.filters ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, minmax(60px, 90px));
    font-size: 15px;
    font-weight: 600;
}
.filters-btn {
    align-self: center;
    justify-self: center;
    grid-row: 2/2;
    grid-column: 2/2;
    position: relative;
}

.filterbtn,
.searchbtn {
    margin-right: 30px;
    padding: 10px 0;
    outline: none;
    min-width: 100px;
    height: 40px;
    cursor: pointer;
    color: #333;
    border: 2px solid #333;
    border-radius: 3px;
    background-color: #fff;
    font-size: 0.875rem;
    line-height: 1.2;
    transition: all 0.2s;
    align-items: center;
    justify-content: center;
}

.filterbtn > *,
.searchbtn > * {
    display: inline-block;
    margin-right: 3px;
}

.filterbtn:hover,
.searchbtn:hover {
  border-color: #dc6600;
}
.sortbydiv{
    position: absolute;
    z-index: 999;
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 6%);
    background: #fff;
}
.sortbydiv li {
    list-style: none;
}
.sortbydiv li a{
    text-decoration: none;
    padding: 5px 10px;
    display: block;
    color: #333;
}

.lined {
    color: #333;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    font-weight: 400;
    text-decoration: none;
}
.lined:hover,
.selected {
    opacity: 1;
}
.lined::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #dc6600;
    transition: width 0.3s;
}
.lined:hover::after {
    width: 60%;
    transition: width 0.3s;
}

/* --- Filtre ----*/

.filterarea {
    display: grid;
    height: 0;
    opacity: 0;
    margin: 35px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(1fr, 50px));
    row-gap: 8px;
    background-color: #ebebeb;
    justify-items: center;
    margin-bottom: 20px;
}
.filterarea h1 {
    margin: 20px 0px;
    font-size: 18px;
    font-weight: 600;
}
.filterarea li {
    margin-top: 8px;
    list-style: none;
}
.filter {
    height: auto;
    opacity: 1;
    transition: all 0.3s ease;
    position: absolute;
    z-index: 99;
    top: 0;
}
.filteroff {
    height: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
/* Search */
.search-area {
    margin: 20px 5px;
    display: flex;
    background-color: transparent;
    justify-items: center;
    align-items: center;
    width: 220px;
}
.search-area input{
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}
/*colors*/
.col {
    width: 10px;
    border: -0.3px solid;
    height: 10px;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 13px;
    display: inline-block;
}
/*Carads Product*/
.cards-product {
    width: auto;
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
    row-gap: 50px;
}
.productpricecard {
    color: #dc6600;
}
.card-product {
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 6%);
    display: grid;
    grid-template-rows: 80% 20%;
    width: 300px;
    height: 430px;
    justify-self: center;
    background-position: center;
    overflow: hidden;
    border-radius: 10px;
}
.topcard {
    width: 100%;
    display: grid;
}
.imgDiv {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.imgProduct {
    transition: all ease 0.4s;
}
.imgProduct:hover {
    transform: scale(1.1);
}
.bottomcard {
    margin-left: 2px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    width: 100%;
    margin-top: 6px;
    padding: 5px;
}
.bottomcard span {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}
.cart-info {
    text-align: right;
    float: right;
}
.cart-info span{
    width: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    border: 1px solid #ddd;
    padding: 0;
    border-radius: 50%;
    cursor: pointer;
}
.bottomcard h2 {
    font-size: 15px;
    color: rgb(82, 78, 78);
    font-weight: 300;
    margin-top: 5px;
}
.iconFav {
    cursor: pointer;
    justify-self: end;
    margin-right: 10px;
}

/* User links */
.user-links {
    list-style: none;
    display: inline-block;
}
.user-links li{
    display: inline-block;
    margin: 0 10px;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
}
/******************************MEDIA **********/
@media screen and (max-width: 1280px) {
    nav {
        background-color: #ffffff;
    }
    .navLinks {
        width: 100%;
        margin-left: 00px;
    }
    .logo {
        margin-left: 30px;
    }
    .rightComp {
        margin-left: 0px;
    }
}
@media screen and (max-width: 768px) {
    .main {
        overflow-x: hidden;
    }
    nav {
        background-color: white;
        position: relative;
        display: block;
    }
    .slide.current .content {
        z-index: 1;
    }
    .navLinks {
        position: absolute;
        right: 0px;
        width: 100%;
        height: 100vh;
        top: 10px;
        margin-top: 40px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
    }
    .logo {
        /* position: absolute; */
        width: 100%;
        display: flex;
        margin: 0;
        justify-content: center;
        background-color: white;
    }
    .rightComp {
        width: 100%;
        display: block;
        text-align: center;
        margin-top: 10px;
    }
    .burger {
        position: absolute;
        right: 0px;
        /* margin-right: 12px; */
        display: inline-block;
    }
    .cards-product {
        margin-left: 60px;
    }
    .cg-filter,
    .filterarea {
        margin: 0px;
    }
    .filters-btn {
        grid-row: 3/3;
        grid-column: 1/1;
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-8px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-8px, -6px);
}
.burgerActive {
    transform: translateX(0%);
}

.registerSc {
    margin-top: 50px;
}
@keyframes moving {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

img {
  width: 100%;
}

.sub-total {
  margin-top: 30px;
  margin-left: 300px;
}
